@import 'blueprint/print.css';
@import 'fonts';

html {
   background: #fff;
   body {
      font-family: 'CabinRegular', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background: transparent;
   }

   #banner {
      font-family:   'CabinBold', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      height:        63px;
      font-size:     40px;
      margin-top:    20px;
      margin-bottom: 20px;
   }

   div#banner {
      margin-top: 11px;
   }
}
