@import 'blueprint/screen.css';
@import 'fonts';

html {
   background:     #222 url(micro_carbon.gif) repeat;
   color:          #eee;
   body {
      font-family: 'CabinRegular', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background: transparent;
      color:       #eee;
      width:       960px;
      margin:      0 auto;
   }
   h1, h2, h3, h4, h5, h6 {
      color:       #999;
   }
   #banner {
      background:    transparent url('https://secure.gravatar.com/avatar/74d1709858942424e08b2a132e768d75?s=60') no-repeat;
      font-family:   'CabinBold', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      height:        63px;
      font-size:     40px;
      margin-top:    20px;
      margin-bottom: 20px;
      color:         #eee;
      text-indent:   73px;
   }
   div#banner {
      margin-top: 11px;
   }
}
