---
layout: none
permalink: .htaccess
---

AddDefaultCharset utf-8

#
# Rewrite Rules
#
RewriteEngine on
RewriteBase   /

RewriteCond %{REQUEST_URI} feed/
RewriteRule .*  atom.xml [L]

# 
# Error Document
#
ErrorDocument 404 404.html

#
# Cache Optimization
#
<IfModule mod_expires.c>
	ExpiresActive on

	ExpiresByType image/*   			"access plus 1 month"
	ExpiresByType text/html 			"access plus 1 week"
	ExpiresByType text/css  			"access plus 1 week"
	ExpiresByType text/javascript "access plus 1 week"

</IfModule>
