@import url("http://fonts.googleapis.com/css?family=Droid+Sans|Shadows+Into+Light|Ubuntu+Condensed|Yanone+Kaffeesatz&.css");

.font-lucida(@size: null) {
	font-family: 'Lucida Grande', Arial, Helvetica, sans-serif;
	font-size: @size;
}
.font-droid-sans(@size: null) {
	font-family: 'Droid Sans', sans-serif;
	font-size: @size;
}

.font-michroma(@size: null) {
	font-family: 'Michroma', sans-serif;
	font-size: @size;
}

.font-shadows(@size: null) {
	font-family: 'Shadows Into Light', cursive;
	font-size: @size;
}

.font-ubuntu(@size: null) {
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: @size;
}

.font-oswald(@size: null) {
	font-family: 'Oswald', sans-serif;
	font-size: @size;
}

.font-yanone(@size: null) {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: @size;
}